MyAquarium/Views/TanksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAquarium.Views.TanksPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MyAquarium.ViewModels"  
             xmlns:model="clr-namespace:MyAquarium.Models"
             xmlns:controls="clr-namespace:MyAquarium.Controls" 
             x:Name="BrowseTanksPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:TanksViewModel" Command="{Binding LoadTanksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TanksListView"
                ItemsSource="{Binding Tanks}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:TankModel">
                        <controls:TankSummaryCard ID="{Binding ID}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TanksViewModel}}, Path=TankTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
